{
  "AzureAd": {
    "Domain": "gaokedomain.onmicrosoft.com",
    "ClientId": "09d29e5e-c86f-4652-beeb-39ee66b84b4e",
    "ClientSecret": "3WJ--RicH1dD2R1QVI7x7_r4P5oBXo6k-9",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "consumers"
  },
  "DownstreamAPI": {
    /*
     'Scopes' contains space separated scopes of the web API you want to call. This can be:
      - a scope for a V2 application (for instance api:b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
        App ID URI of a legacy v1 Web application
      Applications are registered in the https:portal.azure.com portal.
    */
    "Scopes": "User.Read",
    "BaseUrl": "https://graph.microsoft.com/v1.0/"
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
